@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html, body {
    margin: 0.5%;
}

body {
    background: #202020;
    color: #FFFFFF;
    font-family: Roboto, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    color: #FFFFFF;
    box-shadow: rgba(5, 10, 20, 0.1) 0px 0.15rem 0.5rem, rgba(5, 10, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }

.animated-grid {
    height: 85vh;
    display: grid;
    gap: 1rem;

grid-template-areas:
    'a  b  b  c'
    'j  x  x  d'
    'i  x  x  e'
    'h  g  g  f';

grid-template-rows: repeat(4, 25%);
grid-template-columns: 180px auto auto 180px;
--stagger-delay: 100ms;
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
    filter: hue-rotate(180deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
    filter: hue-rotate(0deg);
  }
}

.card {
    background: linear-gradient(90deg, rgba(69,59,124,1) 0%, rgba(46,206,188,1) 100%);
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
}

 .maincard {
     background-image: url('https://i.ibb.co/ZHdvynQ/fondo.jpg');
     background-size: contain;
     background-position: center;
 }

.card:nth-child(1) {
    grid-area: a;
    animation-delay: calc(1 * var(--stagger-delay));
    order: 1;
}

.card:nth-child(2) {
    grid-area: b;
    animation-delay: calc(2 * var(--stagger-delay));
    order: 3;
}

.card:nth-child(3) {
    grid-area: c;
    animation-delay: calc(3 * var(--stagger-delay));
    order: 11;
}

.card:nth-child(4) {
    grid-area: d;
    animation-delay: calc(4 * var(--stagger-delay));
    order: 7;
    background: rgb(69,59,124);
}

.card:nth-child(5) {
    grid-area: e;
    animation-delay: calc(5 * var(--stagger-delay));
    order: 6;
    background: rgb(69,59,124);
    text-align: center;
}

.card:nth-child(6) {
    grid-area: f;
    animation-delay: calc(6 * var(--stagger-delay));
    order: 10;
}

.card:nth-child(7) {
    grid-area: g;
    animation-delay: calc(7 * var(--stagger-delay));
    order: 4;
}

.card:nth-child(8) {
    grid-area: h;
    animation-delay: calc(8 * var(--stagger-delay));
    background: rgb(69,59,124);
    order: 9;
}

.card:nth-child(9) {
    grid-area: i;
    animation-delay: calc(9 * var(--stagger-delay));
    background: rgb(69,59,124);
    order: 8;
}

.card:nth-child(10) {
    grid-area: j;
    animation-delay: calc(10 * var(--stagger-delay));
    order: 5;
    background: rgb(69,59,124);
}

.card:last-child {
    grid-area: x;
    animation-delay: calc(11 * var(--stagger-delay));
    order: 2;
}

.img {
    width: 72.5%;
    height: auto;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.75rem;
}

.dark {
    background: #30353A;
}

.project {
    width: 50%;
    transform: translateX(50%);
}

.intro {
    font-size: 1rem;
    margin: 0 2rem;
    text-align: center;
    line-height: 1.2;
}

.bx {
    font-size: 3rem;
}

.hive,
.paula {
    width: 35%;
    transform: translateX(90%);
}

.ancaf {
    margin-bottom: 5px;
}

.playcitta-span {
    margin-left: 20px;
}

.ancaf-span {
    margin-left: 25px;
}

@media (max-width: 740px) {
    a {
        padding: 0 50%;
    }
    .animated-grid {
        height: 85vh;
        display: flex;
        flex-direction: column;
        height: 100%;
        max-width: 95%;
        margin: 0 auto;
        }
    .img {
        width: 100px;
        margin-bottom: -15px;
    }
    .card {
        padding: 1rem 0;
    }
    .project {
        height: 100px;
        width: auto;
        transform: translateX(0);
    }
    .playcitta {
        margin-top: -20px;
        margin-bottom: -10px;
    }
    .ancaf {
        width: 100px;
        height: auto;
    }
    .paula {
        width: 80px;
        height: auto;
    }
}

@media (min-width: 741px) {
    a {
        width: 100%;
        height: 100%;
        padding: 50%;
    }
    .card:hover {
        box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
        transform: scale(1.1);
    }
    .img {
        margin-bottom: -70px;
    }
    .playcitta-span {
        margin-left: 60px;
    }
    .ancaf-span {
        margin-left: 65px;
    }
    .bx-mail-send,
    .bxl-linkedin-square,
    .bxl-github {
        transform: translateX(133.333%);
    }
}
